<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/app_margin">

    <ImageView
        android:id="@+id/backButton2"
        android:layout_width="@dimen/size_button_top"
        android:layout_height="@dimen/size_button_top"
        android:layout_marginStart="@dimen/margin_content"
        android:layout_marginTop="@dimen/margin_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:layout_marginEnd="@dimen/margin_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="@dimen/size_button_top"
            android:layout_height="@dimen/size_button_top"
            android:layout_weight="1"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="@dimen/size_button_top"
            android:layout_height="@dimen/size_button_top"
            android:layout_weight="1"
            app:srcCompat="@drawable/filter" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSaved3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_no_button"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/most_popular"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/size_title_home"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_title_to_desc_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaved3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_input_left_right_bottom"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_most_pop"
                tools:listitem="@layout/food_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_content"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_most_pop2"
                tools:listitem="@layout/food_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_content"
                android:layout_weight="1">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>