<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_SIGNUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_no_button"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/size_title_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_title_to_layout"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SIGNUP">

        <EditText
            android:id="@+id/et_nameSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input_button"
            android:layout_marginLeft="@dimen/margin_input_left_right_bottom"
            android:layout_marginRight="@dimen/margin_input_left_right_bottom"
            android:layout_marginBottom="@dimen/margin_input_left_right_bottom"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/profilepic"
            android:drawablePadding="@dimen/padding_drawable"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/padding_start"
            android:paddingEnd="@dimen/padding_start"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_emailSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input_button"
            android:layout_marginLeft="@dimen/margin_input_left_right_bottom"
            android:layout_marginRight="@dimen/margin_input_left_right_bottom"
            android:layout_marginBottom="@dimen/margin_input_left_right_bottom"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/email"
            android:drawablePadding="@dimen/padding_drawable"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/padding_start"
            android:paddingEnd="@dimen/padding_start"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_passwordSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input_button"
            android:layout_marginLeft="@dimen/margin_input_left_right_bottom"
            android:layout_marginRight="@dimen/margin_input_left_right_bottom"
            android:layout_marginBottom="@dimen/margin_input_left_right_bottom"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="@dimen/padding_drawable"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/padding_start"
            android:paddingEnd="@dimen/padding_start"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_confirmPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input_button"
            android:layout_marginLeft="@dimen/margin_input_left_right_bottom"
            android:layout_marginRight="@dimen/margin_input_left_right_bottom"
            android:layout_marginBottom="@dimen/margin_input_left_right_bottom"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="@dimen/padding_drawable"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/padding_start"
            android:paddingEnd="@dimen/padding_start"
            android:textColor="@color/black" />

        <ProgressBar
            android:id="@+id/loadingBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_input_left_right_bottom"
            android:layout_marginRight="@dimen/margin_input_left_right_bottom"
            android:layout_marginBottom="@dimen/margin_input_left_right_bottom"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input_button"
            android:layout_marginLeft="@dimen/margin_input_left_right_bottom"
            android:layout_marginRight="@dimen/margin_input_left_right_bottom"
            android:layout_marginBottom="@dimen/margin_input_left_right_bottom"
            android:fontFamily="@font/montserrat"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_button"
            android:textStyle="bold"
            app:backgroundTint="@color/uid_yellow"
            app:cornerRadius="@dimen/radius_button" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>